FinApp/View/AddNewIncome.xaml

<Window x:Class="FinApp.View.AddNewIncome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FinApp.View"
        mc:Ignorable="d"
        Title="Новый доход" Height="400" Width="400"
        Name="AddNewIncomeWnd">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            
            <TextBlock Text="Добавление дохода" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20 0 20"></TextBlock>

            <TextBox x:Name="IncomeSum" materialDesign:HintAssist.Hint="Введите сумму" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20 0" Text="{Binding IncomeSum}"/>

            <ComboBox x:Name="IncomeCategory"
                      materialDesign:HintAssist.Hint="Выберите категорию"
                      ItemsSource="{Binding AllCategories}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Margin="20 0"
                      SelectedItem="{Binding IncomeCategory}"
                      DisplayMemberPath="Name"/>

            <Button Content="Новая категория" Margin="20 5 0 0" Width="120" Command="{Binding OpenAddCategoryWindow}" Height="20" FontSize="10" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>


            <ComboBox x:Name="IncomeAccount"
                      materialDesign:HintAssist.Hint="Выберите счет"
                      ItemsSource="{Binding AllAccounts}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Margin="20 0"
                      SelectedItem="{Binding IncomeAccount}"
                      DisplayMemberPath="Name"/>

            <Button Content="Новый счет" Margin="20 5 0 0" Width="120" Command="{Binding OpenAddAccountWindow}" Height="20" FontSize="10" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>

            <DatePicker x:Name="IncomeDate" Margin="20" materialDesign:HintAssist.Hint="Текущая дата" SelectedDate="{Binding IncomeDate}"/>

            <Button Content="Добавить" Margin="20" Command="{Binding AddNewIncomeCommand}"
                    CommandParameter="{Binding ElementName=AddNewIncomeWnd}"/>
            
        </StackPanel>
    </Grid>
</Window>
