FinApp/View/AuthenticationWindow.xaml

<Window x:Class="FinApp.View.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinApp.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Мои финансы" Height="600" Width="1000">
    <Grid Background="#d4cbcb">
        <Border Margin="10" Background="White" CornerRadius="15" VerticalAlignment="Center" MinWidth="400" MaxWidth="600" Padding="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Здравствуйте!" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20"></TextBlock>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button HorizontalAlignment="Right" Content="Вход" />
                </Grid>

                <TextBox x:Name="TBlogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20 0" />
                <PasswordBox x:Name="PBpass" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="20 0"/>


                <Button Margin="0 20" Content="Войти" />
                <TextBlock x:Name="TBlockReg_Result" Margin="150 0" FontSize="10" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
