FinApp/View/FilterWindow.xaml

<Window x:Class="FinApp.View.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FinApp.View"
        mc:Ignorable="d"
        Title="Фильтр" Height="400" Width="450"
        Name="FilterWnd">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Фильтры операций" Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0"/>
        
        <TextBox x:Name="MinSum"
                 materialDesign:HintAssist.Hint="Введите минимальную сумму"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="20 0"
                 Grid.Column="0" Grid.Row="1"
                 Text="{Binding MinSum}"/>

        <TextBox x:Name="MaxSum"
                 materialDesign:HintAssist.Hint="Введите максимальную сумму"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="20 0"
                 Grid.Column="1" Grid.Row="1"
                 Text="{Binding MaxSum}"/>

        <ComboBox x:Name="FilterCategory"
                      materialDesign:HintAssist.Hint="Выберите категорию"
                      ItemsSource="{Binding AllCategories}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Margin="20 0"
                      Grid.Column="0" Grid.Row="2"
                      SelectedItem="{Binding FilterCategory}"
                      DisplayMemberPath="Name"/>

        <ComboBox x:Name="FilterAccount"
                      materialDesign:HintAssist.Hint="Выберите счет"
                      ItemsSource="{Binding AllAccounts}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Margin="20 0"
                      Grid.Column="1" Grid.Row="2"
                      SelectedItem="{Binding FilterAccount}"
                      DisplayMemberPath="Name"/>

        <DatePicker Margin="20" materialDesign:HintAssist.Hint="Начальная дата" SelectedDate="{Binding FilterStartDate}" Grid.Column="0" Grid.Row="3" />
        
        <DatePicker Margin="20" materialDesign:HintAssist.Hint="Конечная дата" SelectedDate="{Binding FilterEndDate}" Grid.Column="1" Grid.Row="3" />

        <Button Content="Отфильтровать" Margin="20" Command="{Binding AddNewExpense}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                    CommandParameter="{Binding ElementName=AddNewExpenseWnd}"
                    VerticalAlignment="Bottom"/>
    </Grid>
</Window>
