FinApp/View/MainWindow.xaml

<Window x:Class="FinApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:FinApp.View"
        mc:Ignorable="d"
        Title="Мои финансы" Height="800" Width="1050">
    <Grid>
        <TabControl TabStripPlacement="Right" SelectedItem="{Binding SelectedTabItem}">
            <TabControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                </ContextMenu>
            </TabControl.ContextMenu>
            <TabItem Name="ListTab">
                <TabItem.Header>
                    <TextBlock Text="Операции"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="ViewAllOperations" ItemsSource="{Binding AllOperations}"
                              SelectedItem="{Binding SelectedOperation}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="Дата"
                                                DisplayMemberBinding="{Binding OperationDate}" />
                                <GridViewColumn Width="150" Header="Тип операции"
                                                DisplayMemberBinding="{Binding OperationType}" />
                                <GridViewColumn Width="150" Header="Сумма"
                                                DisplayMemberBinding="{Binding ChangeInBalance}"/>
                                <GridViewColumn Width="150" Header="Счет"
                                                DisplayMemberBinding="{Binding Account.Name}"/>
                                <GridViewColumn Width="150" Header="Категория"
                                                DisplayMemberBinding="{Binding Category.Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Content="Доход" Grid.Row="1" Margin="20 0 0 0" Width="170" Command="{Binding OpenAddIncomeWindow}"/>

                        <Button Content="Расход" Background="#E91218"  Grid.Row="1" Margin="20 0 0 0" Width="170" Command="{Binding OpenAddExpenseWindow}" />

                        <Button Content="Фильтр" Background="LightGray" FontSize="15" Grid.Row="1" Margin="50 0 0 0" Width="100" Command="{Binding OpenFilterWindow}"/>

                        <Button Content="Фильтр сброс" Background="LightGray" FontSize="10" Grid.Row="1" Margin="25 0 0 0" Width="100" Command="{Binding RemoveFilters}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="CategoriesTab">
                <TabItem.Header>
                    <TextBlock Text="Категории"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="ExpenseStackPanel" Height="350"/>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock
                            Text="Расходы"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <ScottPlot:WpfPlot x:Name="ExpensePieChart" Height="320"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock
                            Text="Доходы"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <ScottPlot:WpfPlot x:Name="IncomePieChart" Height="320"/>
                    </StackPanel>
                    <ListView x:Name="ViewAllCategories" ItemsSource="{Binding AllCategories}" Margin="0 0 0 0"
                              SelectedItem="{Binding SelectedCategory}"
                              Grid.Row ="1" Grid.ColumnSpan = "2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="Категория"
                                                DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="150" Header="Потрачено"
                                                DisplayMemberBinding="{Binding CategoryExpensesSum}" />
                                <GridViewColumn Width="150" Header="Получено"
                                                DisplayMemberBinding="{Binding CategoryIncomesSum}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan = "2" HorizontalAlignment="Center">
                        <Button Content="Новая категория" Grid.Row="1" Margin="20 0 0 0" Width="200" Command="{Binding OpenAddCategoryWindow}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="AccountsTab">
                <TabItem.Header>
                    <TextBlock Text="Счета"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="ViewAllAccounts" ItemsSource="{Binding AllAccounts}"
                              SelectedItem="{Binding SelectedAccount}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="Счет"
                                                DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="150" Header="Баланс"
                                                DisplayMemberBinding="{Binding CurrentBalance}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Content="Новый счет" Grid.Row="1" Margin="20 0 0 0" Width="200" Command="{Binding OpenAddAccountWindow}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
