FinApp/View/MainWindow.xaml

<Window x:Class="FinApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:FinApp.View"
        mc:Ignorable="d"
        Title="Мои финансы" Height="600" Width="950">
    <Grid>
        <TabControl TabStripPlacement="Right" SelectedItem="{Binding SelectedTabItem}">
            <TabControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                </ContextMenu>
            </TabControl.ContextMenu>
            <TabItem Name="ListTab">
                <TabItem.Header>
                    <TextBlock Text="Операции"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="ViewAllOperations" ItemsSource="{Binding AllOperations}"
                              SelectedItem="{Binding SelectedOperation}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="Дата"
                                                DisplayMemberBinding="{Binding OperationDate}" />
                                <GridViewColumn Width="150" Header="Тип операции"
                                                DisplayMemberBinding="{Binding OperationType}" />
                                <GridViewColumn Width="150" Header="Сумма"
                                                DisplayMemberBinding="{Binding ChangeInBalance}"/>
                                <GridViewColumn Width="150" Header="Счет"
                                                DisplayMemberBinding="{Binding Account.Name}"/>
                                <GridViewColumn Width="150" Header="Категория"
                                                DisplayMemberBinding="{Binding Category.Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Content="Доход" Grid.Row="1" Margin="20 0 0 0" Width="200" Command="{Binding OpenAddIncomeWindow}"/>
                        <Button Content="Расход" Background="#E91218"  Grid.Row="1" Margin="20 0 0 0" Width="200" Command="{Binding OpenAddExpenseWindow}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="CategoriesTab">
                <TabItem.Header>
                    <TextBlock Text="Категории"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock></TextBlock>
                        <ScottPlot:WpfPlot x:Name="ExpensePieChart" Height="300"/>
                    </StackPanel>
                    <ListView x:Name="ViewAllCategories" ItemsSource="{Binding AllCategories}" Margin="0 300 0 0"
                              SelectedItem="{Binding SelectedCategory}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="Категория"
                                                DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="150" Header="Потрачено"
                                                DisplayMemberBinding="{Binding CategoryExpensesSum}" />
                                <GridViewColumn Width="150" Header="Получено"
                                                DisplayMemberBinding="{Binding CategoryIncomesSum}" />
                                <GridViewColumn Width="150" Header="Процент трат"
                                                DisplayMemberBinding="{Binding CategoryExpensePercent}" />
                                <GridViewColumn Width="200" Header="Процент доходов"
                                                DisplayMemberBinding="{Binding CategoryIncomePercent}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Content="Новая категория" Grid.Row="1" Margin="20 0 0 0" Width="200" Command="{Binding OpenAddCategoryWindow}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="AccountsTab">
                <TabItem.Header>
                    <TextBlock Text="Счета"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="ViewAllAccounts" ItemsSource="{Binding AllAccounts}"
                              SelectedItem="{Binding SelectedAccount}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="Счет"
                                                DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="150" Header="Баланс"
                                                DisplayMemberBinding="{Binding CurrentBalance}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Content="Новый счет" Grid.Row="1" Margin="20 0 0 0" Width="200" Command="{Binding OpenAddAccountWindow}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="SettingsTab">
                <TabItem.Header>
                    <TextBlock Text="Настройки"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
